{
  "name": "@klyn/weighted-rand",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "npx ts-node src/index",
    "build": "tsup",
    "test": "jest"
  },
  "author": "Mahdi",
  "license": "MIT License",
  "description": "",
  "dependencies": {
    "count-decimals": "^1.0.0",
    "fast-shuffle": "^6.1.1",
    "mathjs": "^13.2.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
